SOURCE=dev

LOG_LEVEL=debug

HOST=localhost
PORT=8080

JWT_SECRET=secretjwt
JWT_LONG_TIME=60
REFRESH_TOKEN_LONG_TIME=43200
COOKIE_SECRET=cookiesecret

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sportspace
DB_USERNAME=root
DB_PASSWORD=root

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SENDER=no-report@test.ru
MAIL_SENDER_PASSWORD=test
MAIL_SECURE=0